<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height:100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }
        .menu{
            width: 100%;
            height: 50px;
            line-height: 50px;
            border: 1px solid black;
            text-align: center;
            margin-top:10px;
        }
        .container{
            margin-top: 10px;
        }
        *{
          box-sizing: border-box;
        } 
         .left{
           display: inline-block;
            width: 24.5%;
            height:500px;
            border: 1px solid black;
          
            text-align: center;
            line-height:500px;
        }
          .center{
            margin-left:3px;
            margin-right: 3px;
            display: inline-block;
            width: 50%;
            height:500px;
            border: 1px solid black;
          
            text-align: center;
            line-height:500px;
        }
        .right{
           
            display: inline-block;
            width: 24.5%;
            height:500px;
            border: 1px solid black;
            text-align: center;
            line-height:500px;
          
        }
        .footer{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            margin-top:10px;
            line-height:50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
      HEADER
    </div>
    <div class="menu">
        MENU
    </div>
    <div class="container">
        <div class="left">
            LEFT
        </div>
        <div class="center">
            CENTER
        </div>
        <div class="right">
            RIGHT
        </div>
    </div>
    <div class="footer">
        FOOTER
    </div>
</body>
</html>